FinGoods/View/AllModulesWindow.xaml

<Window x:Class="FinGoods.View.AllModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:local="clr-namespace:FinGoods.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Список всех модулей" Height="900" Width="900">
    <Window.DataContext>
        <vm:AllModulesWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ButtonStyleShadow}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </Style>
            </ToolBarPanel.Resources>
            <Button ToolTip="Выбрать" Visibility="{Binding isVisible}" Command="{Binding SelectModuleCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Download" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Выбрать" Margin="4,0,0,0"/>
                </StackPanel>
                <!--<Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>-->
            </Button>
            <Button ToolTip="Добавить" Command="{Binding AddModulCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Plus" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Добавить" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать" Command="{Binding EditModuleCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_PencilAlt" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Редактировать" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Удалить" Command="{Binding DelModulCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Minus" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Удалить" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Закрыть" Command="{StaticResource CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Закрыть" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>

        </ToolBarPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0">
            <TextBlock Text="Фильтр"/>
            <TextBox Text="{Binding Filtr,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="4,0"/>
        </StackPanel>


        <DataGrid x:Name="dg" ItemsSource="{Binding listModuleView}" SelectedItem="{Binding selectedModule}" Margin="4"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditModuleCommand, ElementName=dg}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding m_number}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding m_name}"/>
                <DataGridTextColumn Header="Номер прошивки" Binding="{Binding m_numberFW}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ModuleType.mt_name}"/>
                <DataGridTextColumn Header="Дата изгот." Binding="{Binding m_dateCreate,StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Исп. в изделии" Binding="{Binding Product.g_name}"/>
                <DataGridTextColumn Header="Исп. в отгрузке" Binding="{Binding Shipment.c_number}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding DataContext.AddModulCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Plus" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Редактировать" Command="{Binding DataContext.EditModuleCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_PencilAlt" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DataContext.DelModulCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Minus" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </DockPanel>
</Window>
