FinGoods/View/AllModulesWindow.xaml

<Window x:Class="FinGoods.View.AllModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:local="clr-namespace:FinGoods.View"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Список всех модулей" Height="500" Width="800">
    <Window.DataContext>
        <vm:AllModulesWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ButtonStyleShadow}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ToolBarPanel.Resources>
            <Button Content="Добавить" Command="{Binding AddModulCommand}"/>
            <Button Content="Редактировать" Command="{Binding EditModuleCommand}"/>
            <Button Content="Удалить" Command="{Binding DelModulCommand}"/>
            <Button Content="Закрыть" Command="{StaticResource CloseDialogCommand}"/>
            <Button Content="Выбрать" Visibility="{Binding isVisible}" Command="{Binding SelectModuleCommand}">
                <!--<Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>-->
            </Button>

        </ToolBarPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding listModules}" SelectedItem="{Binding selectedModule}" Margin="4"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditModuleCommand, ElementName=dg}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding m_number}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding m_name}"/>
                <DataGridTextColumn Header="Номер прошивки" Binding="{Binding m_numberFW}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ModuleType.mt_name}"/>
                <DataGridTextColumn Header="Исп. в изделии" Binding="{Binding Product.g_name}"/>
                <DataGridTextColumn Header="Исп. в отгрузке" Binding="{Binding Shipment.c_number}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding DataContext.AddModulCommand, Source={x:Reference proxy}}"/>
                    <MenuItem Header="Редактировать" Command="{Binding DataContext.EditModuleCommand, Source={x:Reference proxy}}"/>
                    <MenuItem Header="Удалить" Command="{Binding DataContext.DelModulCommand, Source={x:Reference proxy}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </DockPanel>
</Window>
