FinGoods/View/AllProdWindow.xaml

<Window x:Class="FinGoods.View.AllProdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods.View"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="Готовые изделия" Height="450" Width="800">

    <Window.DataContext>
        <vm:AllProdWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ButtonStyleShadow}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ToolBarPanel.Resources>
            <Button Content="Добавить" Command="{Binding AddProdCommand}"/>
            <Button Content="Редактировать" Command="{Binding EditProdCommand}"/>
            <Button Content="Удалить" Command="{Binding DelProdCommand}"/>
            <Button Content="Закрыть" Command="{StaticResource CloseDialogCommand}"/>
            <Button Content="Выбрать" Visibility="{Binding isVisible}" Command="{Binding SelectModuleCommand}">
                <!--<Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>-->
            </Button>
        </ToolBarPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding listProduct}" SelectedItem="{Binding selectedProduct}" Margin="4"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditProdCommand, ElementName=dg}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding g_number}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding g_name}"/>
                <DataGridTextColumn Header="Номер шкафа" Binding="{Binding g_numberBox}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProductType.gt_name}"/>
                <DataGridTextColumn Header="Исп.набор" Binding="{Binding SetterOut.s_name}"/>
                <DataGridTextColumn Header="Исп.отгрузка" Binding="{Binding Shipment.c_number}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding DataContext.AddProdCommand, Source={x:Reference proxy}}"/>
                    <MenuItem Header="Редактировать" Command="{Binding DataContext.EditProdCommand, Source={x:Reference proxy}}"/>
                    <MenuItem Header="Удалить" Command="{Binding DataContext.DelProdCommand, Source={x:Reference proxy}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
