FinGoods/View/AllProdWindow.xaml

<Window x:Class="FinGoods.View.AllProdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods.View"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inf="clr-namespace:FinGoods.Infrastructure"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="Готовые изделия" Height="900" Width="1000">

    <Window.DataContext>
        <vm:AllProdWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ButtonStyleShadow}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </Style>
            </ToolBarPanel.Resources>
            <Button ToolTip="Выбрать" Visibility="{Binding isVisible}" Command="{Binding SelectModuleCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Download" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Выбрать" Margin="4,0,0,0"/>
                </StackPanel>
                <!--<Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>-->
            </Button>
            <Button ToolTip="Добавить" Command="{Binding AddProdCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Plus" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Добавить" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать" Command="{Binding EditProdCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_PencilAlt" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Редактировать" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Удалить" Command="{Binding DelProdCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Minus" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Удалить" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Закрыть" Command="{StaticResource CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="14" Foreground="Blue"/>
                    <TextBlock Text="Закрыть" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
        </ToolBarPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0">
            <TextBlock Text="Фильтр"/>
            <TextBox Text="{Binding Filtr,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="4,0"/>
        </StackPanel>


        <DataGrid x:Name="dg" ItemsSource="{Binding listProductView}" SelectedItem="{Binding selectedProduct}" Margin="4"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <i:Interaction.Behaviors>
                <inf:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditProdCommand, ElementName=dg}"/>
                <KeyBinding Key="Enter" Command="{Binding DataContext.EditProdCommand, ElementName=dg}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding g_number}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding g_name}"/>
                <DataGridTextColumn Header="Номер шкафа" Binding="{Binding g_numberBox}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProductType.gt_name}"/>
                <DataGridTextColumn Header="Редак.РЭ 1" Binding="{Binding g_redaction1}"/>
                <DataGridTextColumn Header="Редак.РЭ 2" Binding="{Binding g_redaction2}"/>
                <DataGridTextColumn Header="Редак.РЭ ПС" Binding="{Binding g_redactionPS}"/>
                <DataGridTextColumn Header="Исп. в наборе" Binding="{Binding SetterOut.s_name}"/>
                <DataGridTextColumn Header="Исп. в отгрузке" Binding="{Binding Shipment.c_schet}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding DataContext.AddProdCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Plus" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Редактировать" Command="{Binding DataContext.EditProdCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_PencilAlt" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DataContext.DelProdCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Minus" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Где используется" Command="{Binding DataContext.InContentCommand, Source={x:Reference proxy}}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Brands_Algolia" Width="14" Foreground="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
