FinGoods/View/AllSetterWindow.xaml

<Window x:Class="FinGoods.View.AllSetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:local="clr-namespace:FinGoods.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="Список наборов" Height="450" Width="800">
    <Window.DataContext>
        <vm:AllSetterWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ButtonStyleShadow}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ToolBarPanel.Resources>
            <Button Content="Добавить" Command="{Binding AddSetCommand}"/>
            <Button Content="Редактировать" Command="{Binding EditSetCommand}"/>
            <Button Content="Удалить" Command="{Binding DelSetCommand}"/>
            <Button Content="Закрыть" Command="{StaticResource CloseDialogCommand}"/>
            <Button Content="Выбрать" Visibility="{Binding isVisible}" Command="{Binding SelectModuleCommand}">
                <!--<Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>-->
            </Button>
        </ToolBarPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding listSetter}" SelectedItem="{Binding selectedSetter}" Margin="4"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditSetCommand, ElementName=dg}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Номер" Binding="{Binding g_number}"/>-->
                <DataGridTextColumn Header="Наименование" Binding="{Binding s_name}" Width="*"/>
                <DataGridTextColumn Header="Исп. в отгрузке" Binding="{Binding Shipment.c_number}"/>
                <!--<DataGridTextColumn Header="Тип" Binding="{Binding ProductType.gt_name}"/>-->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding DataContext.AddSetCommand, Source={x:Reference proxy}}"/>
                    <MenuItem Header="Редактировать" Command="{Binding DataContext.EditSetCommand, Source={x:Reference proxy}}"/>
                    <MenuItem Header="Удалить" Command="{Binding DataContext.DelSetCommand, Source={x:Reference proxy}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
