FinGoods/View/ContractsUC.xaml

<UserControl x:Class="FinGoods.View.ContractsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinGoods.View"
             xmlns:vm="clr-namespace:FinGoods.ViewModels"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ContractsUCVM/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4" Background="Gainsboro">
            <TextBlock Text="Фильтр" Margin="6,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Filtr,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" VerticalAlignment="Center" Margin="0,4"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding listContractView}" SelectedItem="{Binding selectContract}">
            <!--<ListBox.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectContractCommand}"/>
            </ListBox.InputBindings>-->
        </ListBox>
        <!--<DataGrid Width="400" Height="300" ItemsSource="{Binding listContract}" 
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказы" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </DockPanel>
</UserControl>
