FinGoods/View/DetailWindow.xaml

<Window x:Class="FinGoods.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FinGoods.View"
        Style="{StaticResource StyleWindow}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        
        Title="{Binding Title}" Height="450" Width="700">
    <Window.DataContext>
        <vm:DetailWindowVM/>
    </Window.DataContext>

    <Grid Margin="4" Grid.IsSharedSizeScope="True">
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" SharedSizeGroup="col1"/>
                <ColumnDefinition Width="100" SharedSizeGroup="col2"/>
                <ColumnDefinition Width="100" SharedSizeGroup="col3"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Наименование"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Номер" />
            <Button Grid.Column="2" Grid.Row="0" Content="Тип" Margin="0,0,2,0" />

            <GridSplitter HorizontalAlignment="Right" Width="2" Grid.Column="0"/>
            <GridSplitter HorizontalAlignment="Right" Width="2" Grid.Column="1"/>
            <GridSplitter HorizontalAlignment="Right" Width="2" Grid.Column="2"/>

            <TreeView ItemsSource="{Binding listGoods}" Grid.Row="1" Grid.ColumnSpan="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="ModuleTemplate" ItemsSource="{Binding Path=Modules}" >
                        <Border BorderThickness="0" BorderBrush="Gray" Padding="0">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать модуль" Command="{Binding DataContext.EditModuleCommand, Source={x:Reference proxy}}"/>
                                    <MenuItem Header="Удалить модуль"  Command="{Binding DataContext.DelModulCommand, Source={x:Reference proxy}}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid Margin="-40,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col1"/>
                                    <ColumnDefinition SharedSizeGroup="col2"/>
                                    <ColumnDefinition SharedSizeGroup="col3"/>
                                    <!--<ColumnDefinition SharedSizeGroup="col4"/>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding m_name}" Grid.Column="0" Margin="40,0,0,0"/>
                                <TextBlock Text="{Binding m_number}" Grid.Column="1"/>
                                <TextBlock Text="{Binding ModuleType.mt_name}" Grid.Column="2"/>
                            </Grid>

                        </Border>
                    </HierarchicalDataTemplate>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Modules}" 
                                          ItemTemplate="{StaticResource ModuleTemplate}">
                        <Border BorderThickness="0" BorderBrush="Gray" Padding="0">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить модуль" Command="{Binding DataContext.AddModulCommand, Source={x:Reference proxy}}"/>
                                    <MenuItem Header="Редактиировать оборудование" Command="{Binding DataContext.EditGoodsCommand, Source={x:Reference proxy}}"/>
                                    <MenuItem Header="Удалить оборудование" Command="{Binding DataContext.DelGoodsCommand, Source={x:Reference proxy}}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid Margin="-20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col1"/>
                                    <ColumnDefinition SharedSizeGroup="col2"/>
                                    <ColumnDefinition SharedSizeGroup="col3"/>
                                    <!--<ColumnDefinition SharedSizeGroup="col4"/>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding g_name}" Margin="20,0,6,0" Grid.Column="0"/>
                                <TextBlock Text="{Binding g_number}" Grid.Column="1"/>
                                <TextBlock Text="{Binding GoodsType.gt_name}" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        



        

    </Grid>
</Window>
