FinGoods/View/MainWindow.xaml

<Window x:Class="FinGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Name="mainWindow" Style="{StaticResource StyleWindow}"
        Title="Отгруженные наборы оборудования" Height="750" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
            <Button ToolTip="Добавить набор" Command="{Binding AddCardOrderCommand}" Margin="4" Style="{StaticResource ButtonStyleShadow}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Plus" Width="10" Margin="1,0" Foreground="Blue"/>
                    <fa:ImageAwesome Icon="Solid_TruckMoving" Height="20" Foreground="Blue"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать набор" Command="{Binding EditCardOrderCommand}"  Margin="4" Style="{StaticResource ButtonStyleShadow}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_PencilAlt" Width="10" Margin="1,0" Foreground="Blue"/>
                    <fa:ImageAwesome Icon="Solid_TruckMoving" Height="20" Foreground="Blue"/>
                </StackPanel>
            </Button>
        </ToolBarPanel>
       
        <Grid>
            <DataGrid ItemsSource="{Binding listCardOrder}" SelectedItem="{Binding SelectCard}" Margin="6"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenDetailCommand, ElementName=mainWindow}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding c_number}"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding c_customer}"/>
                    <DataGridTextColumn Header="Дата отгрузки" Binding="{Binding c_dateOut,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Объект установки" Binding="{Binding c_objectInstall}" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить набор" Command="{Binding DataContext.AddCardOrderCommand, Source={x:Reference proxy}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>-->

            <!--<Grid Grid.Column="1" Background="Gainsboro">
            </Grid>

            <GridSplitter Width="4" Background="Gray" BorderBrush="LightGray" BorderThickness="1" 
                      Grid.Column="1"  HorizontalAlignment="Left"/>-->
        </Grid>
    </DockPanel>
</Window>
