FinGoods/View/MainWindow.xaml

<Window x:Class="FinGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inf="clr-namespace:FinGoods.Infrastructure"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Name="mainWindow" Style="{StaticResource WindowStyle}"
        Title="{Binding Title}" Height="850" Width="1300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Left"  Background="LightGray" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="0,30,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ButtonStyleShadow}">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="FontSize" Value="14"/>
                        <!--<Setter Property="FontWeight" Value="Bold"/>-->
                        <Setter Property="Width" Value="160"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="Работа с наборами" Command="{Binding OpenSetterCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <fa:ImageAwesome Icon="Solid_LayerGroup" Width="30" Foreground="Blue" DockPanel.Dock="Left"/>
                        <TextBlock Text="Наборы" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Работа с готовыми изделиями" Command="{Binding OpenProdCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Icon="Solid_Cogs" Width="30" Foreground="Blue"/>
                        <TextBlock Text="Готовые изделия" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="Работа с модулями" Command="{Binding OpenModulesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Microchip" Width="30" Foreground="Blue"/>
                        <TextBlock Text="Модули" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenTypesCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Icon="Solid_Pallet" Width="30" Foreground="Blue" DockPanel.Dock="Left"/>
                        <TextBlock Text="Типы изделий и модулей" TextAlignment="Center"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="Закрыть программу" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_PowerOff" Width="30" Foreground="Blue"/>
                        <TextBlock Text="Выход" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button.Command>
                        <cmd:CloseWindowCommand/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Border>
        <FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}"/>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
            <Button ToolTip="Добавить отгрузку" Command="{Binding AddShipCommand}" Margin="4" Style="{StaticResource ButtonStyleShadow}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Plus" Width="10" Margin="2,0,6,0" Foreground="Blue"/>
                    <fa:ImageAwesome Icon="Solid_TruckLoading" Height="20" Foreground="Blue"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать отгрузку" Command="{Binding EditShipCommand}"  Margin="4" Style="{StaticResource ButtonStyleShadow}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_PencilAlt" Width="10" Margin="2,0,6,0" Foreground="Blue"/>
                    <fa:ImageAwesome Icon="Solid_TruckLoading" Height="20" Foreground="Blue"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Удалить отгрузку" Command="{Binding DelShipCommand}"  Margin="4" Style="{StaticResource ButtonStyleShadow}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Minus" Width="10" Margin="2,0,6,0" Foreground="Blue"/>
                    <fa:ImageAwesome Icon="Solid_TruckLoading" Height="20" Foreground="Blue"/>
                </StackPanel>
            </Button>
            <Button Content="Загрузка из ФП" Command="{Binding FromFPCommand}" Visibility="Collapsed"/>
        </ToolBarPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0">
            <TextBlock Text="Фильтр" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Filtr,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="4,0"/>
            <TextBlock Text="Поиск по номеру" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FindNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="4,0,0,0"/>
            <Button ToolTip="Поиск по номеру ихделия или модуля" Command="{Binding SearchNumberCommand}" 
                    Margin="0" Style="{StaticResource ButtonStyleShadow}">
                <fa:ImageAwesome Icon="Solid_Search" Width="16" Height="16"/>
            </Button>
        </StackPanel>


        <DataGrid ItemsSource="{Binding listShipView}" SelectedItem="{Binding SelectShip}" Margin="6"
                      Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True">
            <i:Interaction.Behaviors>
                <inf:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditShipCommand, ElementName=mainWindow}"/>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.EditShipCommand, ElementName=mainWindow}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Счет" Binding="{Binding c_schet}" Width="auto"/>
                    <DataGridTextColumn Header="Карта заказа" Binding="{Binding c_cardOrder}" Width="auto"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding c_customer}"/>
                    <DataGridTextColumn Header="Дата отгрузки" Binding="{Binding c_dateOut, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Объект установки" Binding="{Binding c_objectInstall}" Width="auto"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить отгрузку" Command="{Binding DataContext.AddShipCommand, Source={x:Reference proxy}}">
                            <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Solid_Plus" Width="10" Foreground="Blue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Редактировать отгрузку" Command="{Binding DataContext.EditShipCommand, Source={x:Reference proxy}}">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Solid_PencilAlt" Width="10" Foreground="Blue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить отгрузку" Command="{Binding DataContext.DelShipCommand, Source={x:Reference proxy}}">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Solid_Minus" Width="10" Foreground="Blue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>-->

            <!--<Grid Grid.Column="1" Background="Gainsboro">
            </Grid>

            <GridSplitter Width="4" Background="Gray" BorderBrush="LightGray" BorderThickness="1" 
                      Grid.Column="1"  HorizontalAlignment="Left"/>-->

    </DockPanel>
</Window>
