FinGoods/View/ProdWindow.xaml

<Window x:Class="FinGoods.View.ProdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods.View"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Изделие" Height="500" Width="600">
    <Window.DataContext>
        <vm:ProdWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="4">
            <Button Content="OK" Margin="2" Style="{StaticResource ButtonStyleShadow}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" Margin="2" IsCancel="True" Style="{StaticResource ButtonStyleShadow}"/>
        </UniformGrid>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="6" CornerRadius="3">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Margin" Value="4,4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4,4"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Тип оборудования" Grid.Row="0" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding listProdType}" DisplayMemberPath="gt_name"
                          SelectedValue="{Binding product.g_ProductTypeId, Mode=TwoWay}"
                          SelectedValuePath="id"  Grid.Row="0" Grid.Column="1"
                          Margin="4,4"/>

                <TextBlock Text="Заводской номер" Grid.Row="1" Grid.Column="0"/>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Button Content="№" DockPanel.Dock="Right" Width="28" Margin="0,6,4,6" 
                            ToolTip="Генерировать номер" Command="{Binding GenNumCommand}"
                            Style="{StaticResource ButtonStyleShadow}"/>
                    <TextBox Text="{Binding product.g_number}" Margin="4,6,0,6"/>
                </DockPanel>

                <TextBlock Text="Наименование" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding product.g_name}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Номер шкафа" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding product.g_numberBox}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="Дата регистрации" Grid.Row="4" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding product.g_dateRegister}" Grid.Row="4" 
                            Grid.Column="1" VerticalAlignment="Center" Margin="4,0,4,0">
                    <DatePicker.Resources>
                        <Style TargetType="TextBlock"/>
                    </DatePicker.Resources>
                </DatePicker>

                <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                    <TextBlock Text="Сисок модулей" DockPanel.Dock="Top" Margin="0,8,0,0"/>
                    <StackPanel DockPanel.Dock="Left" Margin="4,8">
                        <Button Command="{Binding AddModulCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Plus" Width="16" Height="16"/>
                        </Button>
                        <Button Command="{Binding DelModulCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Minus" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding product.Modules}" Margin="3,0,3,2" SelectedItem="{Binding selectModul}"
                          Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                          >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding m_name}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding m_number}"/>
                            <DataGridTextColumn Header="Номер прошивки" Binding="{Binding m_numberFW}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding ModuleType.mt_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Border>
        
    </DockPanel>
</Window>
