FinGoods/View/QueryNameWindow.xaml

<Window x:Class="FinGoods.View.QueryNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods.View"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d"
        MinWidth="175" MinHeight="105"
        FocusManager.FocusedElement="{Binding ElementName=focusBox}"
        Title="{Binding Title}" Height="156" Width="340">
    <Window.DataContext>
        <vm:QueryNameWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="3">
            <Button Content="OK" Style="{StaticResource ButtonStyleShadow}" Margin="8,0,8,8">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Style="{StaticResource ButtonStyleShadow}" 
                    IsCancel="True" Margin="8,0,8,8"/>
        </UniformGrid>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="6" CornerRadius="4" Background="#FFF3F3F3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="focusBox" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="3,0"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
