FinGoods/View/SetterWindow.xaml

<Window x:Class="FinGoods.View.SetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinGoods.View"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="Наборы" Height="600" Width="1000">
    <Window.DataContext>
        <vm:SetterWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="4">
            <Button Content="OK" Margin="2" Style="{StaticResource ButtonStyleShadow}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" Margin="2" IsCancel="True" Style="{StaticResource ButtonStyleShadow}"/>
        </UniformGrid>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="6" CornerRadius="3">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <!--<RowDefinition Height="1*"/>-->
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Margin" Value="4,2"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4,2"/>
                    </Style>
                </Grid.Resources>

                <!--<TextBlock Text="Номер" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding setter.s_number}" Grid.Row="1" Grid.Column="1"/>-->

                <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding setter.s_name}" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Карта заказа" Grid.Row="1" Margin="6,0"/>
                <DockPanel  Grid.Column="1" Grid.Row="1">
                    <ToggleButton Content="..." x:Name="toggle"  DockPanel.Dock="Right" Width="38" 
                                  Margin="0,4,12,4" ToolTip="Выбрать из списка ФП"/>
                    <Popup x:Name="popup" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=toggle}"
                           StaysOpen="False" PlacementTarget="{Binding ElementName=forPopup}"
                           VerticalOffset="-1" PopupAnimation="Scroll">
                        <Border BorderThickness="1" BorderBrush="Gray" >
                            <local:ContractsUC x:Name="contract" Width="600" Height="400" PreviewMouseDoubleClick="contract_PreviewMouseDoubleClick" />
                        </Border>
                    </Popup>
                    <TextBox x:Name="forPopup" Text="{Binding setter.s_orderNum}" Margin="4,4,0,4"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Список изделий" Margin="0,8,0,0" DockPanel.Dock="Top" FontSize="16" 
                               TextAlignment="Center" Width="260"/>
                    <StackPanel DockPanel.Dock="Left" Margin="4,8">
                        <Button Command="{Binding AddProdCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Plus" Width="16" Height="16"/>
                        </Button>
                        <Button Command="{Binding DelProdCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Minus" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding setter.Products}" Margin="3,0,3,2" SelectedItem="{Binding selectProd}"
                          Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True"
                          >
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenProdCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding g_name}"/>
                            <DataGridTextColumn Header="Заводской номер" Binding="{Binding g_number}"/>
                            <DataGridTextColumn Header="Номер шкафа" Binding="{Binding g_numberBox}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding ProductType.gt_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Border>

    </DockPanel>
</Window>
