FinGoods/View/TypeslWindow.xaml

<Window x:Class="FinGoods.View.TypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:FinGoods.Converter"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:local="clr-namespace:FinGoods.View"
        x:Name="detailWindow"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Типы изделий и модулей" Height="500" Width="656">
    <!--<Window.Resources>
        <conv:VisibilityEqualConverter x:Key="VisibilityEqualConverter"/>
    </Window.Resources>-->
    <Window.DataContext>
        <vm:TypesWindowVM/>
    </Window.DataContext>

    <DockPanel Margin="4" >
        <Button Content="Закрыть" Margin="80,8" Style="{StaticResource ButtonStyleShadow}" IsCancel="True" DockPanel.Dock="Bottom"/>
        <!--<UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="4">
            <Button Content="OK" Margin="4,0" Style="{StaticResource ButtonStyleShadow}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" Margin="4,0" Style="{StaticResource ButtonStyleShadow}" IsCancel="True"/>
        </UniformGrid>-->
        <!--<FrameworkElement x:Name="proxy" Visibility="Collapsed" DataContext="{Binding}" DockPanel.Dock="Top"/>-->

        <!--<StackPanel Margin="2" DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleShadow}">
                    <Setter Property="Margin" Value="1,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>-->
        
        <!--<Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>-->
        <UniformGrid Columns="2">
            <GroupBox Header="Типы изделий" Padding="4" BorderBrush="Gray">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2" Background="LightGray">
                        <Button Command="{Binding AddProdCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Plus" Width="16" Foreground="Blue"/>
                        </Button>
                        <Button Command="{Binding DelProdCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Minus" Width="16" Foreground="Blue"/>
                        </Button>
                    </StackPanel>
                    <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding listProd}" 
                          SelectedItem="{Binding SelectedProd}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding gt_name}" Width="*"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding gt_number}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Типы модулей" Padding="4"  BorderBrush="Gray">
                <DockPanel >
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2" Background="LightGray">
                        <Button Command="{Binding AddModulCommand}" CommandParameter="0"
                                Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Plus" Width="16" Foreground="Blue"/>
                        </Button>
                        <Button Command="{Binding DelModulCommand}" Style="{StaticResource ButtonStyleShadow}">
                            <fa:ImageAwesome Icon="Solid_Minus" Width="16" Foreground="Blue"/>
                        </Button>
                    </StackPanel>
                    
                    <TreeView ItemsSource="{Binding listModul}">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить тип модуля" Command="{Binding AddModulCommand}" CommandParameter="0">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="Solid_Plus" Width="14" Foreground="Blue"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Добавить тип подмодуля" Command="{Binding AddModulCommand}" CommandParameter="1">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="Solid_Plus" Width="14" Foreground="Blue"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Редактировать тип модуля" Command="{Binding EditModuleCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="Solid_PencilAlt" Width="14" Foreground="Blue"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить тип модуля" Command="{Binding DelModulCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="Solid_Minus" Width="14" Foreground="Blue"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItemCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.InputBindings>
                            <KeyBinding Key="F2" Command="{Binding EditModuleCommand}"
                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}"/>
                        </TreeView.InputBindings>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildModuleType}">
                                <!--<infr:TextEditor Text="{Binding mt_name}" Margin="3,1" />-->
                                <Grid x:Name="grid">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding mt_name}" Margin="3,1">
                                        <!--<TextBlock.Visibility>
                                            <MultiBinding Converter="{conv:VisibilityEqualConverter EqualValue=Collapsed, NotEqualValue=Visible}">
                                                <Binding/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"
                                                        Path="DataContext.EditableModule"/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>-->
                                        </TextBlock>
                                        <TextBlock Text="{Binding mt_number, StringFormat=[0]}"/>

                                    </StackPanel>
                                    
                                    <!--<TextBox x:Name="txt" Text="{Binding mt_name, Mode=TwoWay}" Margin="1,1" 
                                             Background="White" Foreground="White">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding DataContext.EditModuleCommand,
                                                            RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                                    CommandParameter="{x:Null}"/>
                                        </TextBox.InputBindings>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.EditModuleCommand,
                                                            RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                                       CommandParameter="{x:Null}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                        <TextBox.Visibility>
                                            <MultiBinding Converter="{conv:VisibilityEqualConverter EqualValue=Visible, NotEqualValue=Collapsed}">
                                                <Binding/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"
                                                        Path="DataContext.EditableModule"/>
                                            </MultiBinding>
                                        </TextBox.Visibility>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border x:Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>-->
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                    <!--<DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding listModul}"
                        SelectedItem="{Binding SelectedModule}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding mt_name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
